version { 0 2 1 }
object arrow_1 {
  0 0 0
  0 0 0
  shape {
    vts { 4 }
    pls { 1 }
    tex { 
      tiles.png
    }
    vtx { 
      -1 -1 -2
      1 1 1 1
      0.625 0
    }
    vtx { 
      1 -1 -2
      1 1 1 1
      0.75 0
    }
    vtx { 
      1 -1 2
      1 1 1 1
      0.75 0.25
    }
    vtx { 
      -1 -1 2
      1 1 1 1
      0.625 0.25
    }
    ply {
      pes { 4 }
      tpt { }
      ple { 0 }
      ple { 1 }
      ple { 2 }
      ple { 3 }
    }
  }
  state_behavior {
    state_item {
      arrow_1_off null -1 -1 -1
      no_move
        no_light
      no_sound
      no_music
      no_user_property
      no_shape_property
      no_texcoord
      no_shape
    }
    state_item {
      arrow_1_blink null -1 2 50
      no_move
        no_light
      no_sound
      no_music
      no_user_property
      shape_property 64
      no_texcoord
      no_shape
    }
    state_item {
      null null -1 1 50
      no_move
        no_light
      no_sound
      no_music
      no_user_property
      no_shape_property
      no_texcoord
      no_shape
    }
    state_item {
      arrow_1_on null -1 -1 -1
      no_move
        no_light
      no_sound
      no_music
      no_user_property
      shape_property 64
      no_texcoord
      no_shape
    }
  }
  properties {
    transform_once
    group_1
  }
}
