object extraball_on {
  0 0 0
  0 0 0
  shape {
    vts { 4 }
    pls { 1 }
    vtx { 
      -1.5 -1 -1.5
      1 1 1 1
      0 0.625
    }
    vtx { 
      1.5 -1 -1.5
      1 1 1 1
      0.125 0.625
    }
    vtx { 
      1.5 -1 1.5
      1 1 1 1
      0.125 0.75
    }
    vtx { 
      -1.5 -1 1.5
      1 1 1 1
      0 0.75
    }
    ply {
      pes { 4 }
      tpt { }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  shape {
    vts { 4 }
    pls { 1 }
    vtx { 
      -1.5 -1 -1.5
      1 1 1 1
      0 0.75
    }
    vtx { 
      1.5 -1 -1.5
      1 1 1 1
      0.125 0.75
    }
    vtx { 
      1.5 -1 1.5
      1 1 1 1
      0.125 0.875
    }
    vtx { 
      -1.5 -1 1.5
      1 1 1 1
      0 0.875
    }
    ply {
      pes { 4 }
      tpt { }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  state_behavior {
    state_item {
      allballs_off null -1 -1 -1
      no_move
      no_light
      no_sound
      no_music
      no_property
      no_texcoord
      shape 4 1 0 0 0
    }
    state_item {
      extraball null -1 -1 -1
      no_move
      no_light
      no_sound
      no_music
      no_property
      no_texcoord
      shape 4 0 1 0 0
    }
  }
  properties {
    group_1
  }
}
