object tux_1 {
  0 0 0
  0 0 0
  shape {
    vts { 4 }
    pls { 1 }
    vtx { 
      -1.5 -1 -1.5
      1 1 1 1
      0 0
    }
    vtx { 
      1.5 -1 -1.5
      1 1 1 1
      0 0
    }
    vtx { 
      1.5 -1 1.5
      1 1 1 1
      0 0
    }
    vtx { 
      -1.5 -1 1.5
      1 1 1 1
      0 0
    }
    ply {
      pes { 4 }
      ple { 0 }
      ple { 1 }
      ple { 2 }
      ple { 3 }
    }
  }
  shape {
    vts { 4 }
    pls { 1 }
    vtx { 
      -1.5 -1 -1.5
      1 1 1 1
      0 0
    }
    vtx { 
      1.5 -1 -1.5
      1 1 1 1
      0 0
    }
    vtx { 
      1.5 -1 1.5
      1 1 1 1
      0 0
    }
    vtx { 
      -1.5 -1 1.5
      1 1 1 1
      0 0
    }
    ply {
      pes { 4 }
      ple { 0 }
      ple { 1 }
      ple { 2 }
      ple { 3 }
    }
  }
  properties {
    group_1
  }
}
