object big_tux_1 {
  0 0 0
  0 0 0
  shape {
    vts { 4 }
    pls { 1 }
    tex { 
      tiles.png
    }
    vtx { 
      -1.5 -1 -1.5
      1 1 1 1
      0.75 0.75
    }
    vtx { 
      1.5 -1 -1.5
      1 1 1 1
      1 0.75
    }
    vtx { 
      1.5 -1 1.5
      1 1 1 1
      1 1
    }
    vtx { 
      -1.5 -1 1.5
      1 1 1 1
      0.75 1
    }
    ply {
      pes { 4 }
      ple { 0 }
      ple { 1 }
      ple { 2 }
      ple { 3 }
    }
  }
  shape {
    vts { 4 }
    pls { 1 }
    tex { 
      tiles.png
    }
    vtx { 
      -1.5 -1 -1.5
      1 1 1 1
      0.5 0.75
    }
    vtx { 
      1.5 -1 -1.5
      1 1 1 1
      0.75 0.75
    }
    vtx { 
      1.5 -1 1.5
      1 1 1 1
      0.75 1
    }
    vtx { 
      -1.5 -1 1.5
      1 1 1 1
      0.5 1
    }
    ply {
      pes { 4 }
      ple { 0 }
      ple { 1 }
      ple { 2 }
      ple { 3 }
    }
  }
  state_behavior {
    state_item {
      big_tux_1_off null -1 -1 -1
      no_move
        no_light
      no_sound
      no_music
      no_property
      no_texcoord
      shape 8
        1
        0
        0
        0
        0
        0
        0
        0
    }
    state_item {
      big_tux_1_blink null -1 2 50
      no_move
        no_light
      no_sound
      no_music
      no_property
      no_texcoord
      shape 8
        0
        1
        0
        0
        0
        0
        0
        0
    }
    state_item {
      null null -1 1 50
      no_move
        no_light
      no_sound
      no_music
      no_property
      no_texcoord
      shape 8
        1
        0
        0
        0
        0
        0
        0
        0
    }
    state_item {
      big_tux_1_on null -1 -1 -1
      no_move
        no_light
      no_sound
      no_music
      no_property
      no_texcoord
      shape 8
        0
        1
        0
        0
        0
        0
        0
        0
    }
  }
  properties {
    transform_once
    group_1
  }
}
