object lock2 {
  0 0 0
  0 0 0
  shape {
    vts { 4 }
    pls { 1 }
    vtx { 
      -1 1 0
      1 1 1 1
      0 0
    }
    vtx { 
      1 1 0
      1 1 1 1
      0 0
    }
    vtx { 
      1 -1 0
      1 1 1 1
      0 0
    }
    vtx { 
      -1 -1 0
      1 1 1 1
      0 0
    }
    ply {
      pes { 4 }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  state_behavior {
    state_item {
      releaselock null -1 -1 -1
      no_move
      no_light
      no_sound
      no_music
      no_property
      no_texcoord
      no_shape
    }
    state_item {
      lock1 lock2 2 -1 -1
      no_move
      light
      no_sound
      no_music
      property 1
      no_texcoord
      no_shape
    }
    state_item {
      null null -1 -1 -1
      no_move
      no_light
      no_sound
      no_music
      property 1
      no_texcoord
      no_shape
    }
  }
  properties {
    collision
    transform_once
    group_1
  }
}
