######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 26 12:44:11 2011
######################################################################

QT+=qt3support opengl

TEMPLATE = app
TARGET = 
DEPENDPATH += . libltdl srct data/template
INCLUDEPATH += . src /usr/include/pinball/ /usr/include/SDL/

DEFINES= unix

LIBS+= \
 /usr/lib/pinball/libemilia_pin.a \
 /usr/lib/pinball/libemilia_addon.a \
 /usr/lib/pinball/libemilia_base.a \
 -lSDL_mixer  -lSDL_image -lSDL -lltdl 


# Input
HEADERS += libltdl/ltdl.h \
           src/armdialog.h \
           src/bumperdialog.h \
           src/command.h \
           src/commandaddselect.h \
           src/commandcopy.h \
           src/commanddeletegroup.h \
           src/commanddeletepolygon.h \
           src/commanddeleteshape.h \
           src/commanddeletevertex.h \
           src/commandextrude.h \
           src/commandflip.h \
           src/commandflipsmart.h \
           src/commandhideselected.h \
           src/commandmirror.h \
           src/commandmirrorlocal.h \
           src/commandmove.h \
           src/commandmovegroup.h \
           src/commandnewbehavior.h \
           src/commandnewgroup.h \
           src/commandnewpolygon.h \
           src/commandnewshape.h \
           src/commandnewvertex.h \
           src/commandpaste.h \
           src/commandresize.h \
           src/commandresizelocal.h \
           src/commandrotate.h \
           src/commandrotategroup.h \
           src/commandrotatelocal.h \
           src/commandselect.h \
           src/commandsnap.h \
           src/commandtexcoord.h \
           src/commandunselect.h \
           src/fileutil.h \
           src/glengine.h \
           src/lightdialog.h \
           src/listitem.h \
           src/moduledialog.h \
           src/pinedit.h \
           src/pineditdoc.h \
           src/pineditview.h \
           src/polygonview.h \
           src/shapeview.h \
           src/snapdialog.h \
           src/statedialog.h \
           src/testcommand.h \
           src/testpineditdoc.h \
           src/texcoorddialog.h \
           src/textdialog.h \
           src/textureview.h \
           src/view2d.h \
           src/filesave.xpm \
           src/fileopen.xpm \
           src/filenew.xpm \
           src/filesavegroup.xpm \
           src/editicon.xpm \
           src/manual.xpm \
           src/tutorial.xpm \
           src/workloadgroup.xpm \
           src/worknewvertex.xpm \
           src/workselect.xpm \
           src/workaddselect.xpm \
           src/workunselect.xpm \
           src/worknewpolygon.xpm \
           src/worknewshape.xpm \
           src/worknewgroup.xpm \
           src/workmove.xpm \
           src/workflip.xpm \
           src/workflipsmart.xpm \
           src/workmovegroup.xpm \
           src/workrotategroup.xpm \
           src/workrotate.xpm \
           src/workrotatelocal.xpm \
           src/workdeletegroup.xpm \
           src/workdeleteshape.xpm \
           src/workdeletepolygon.xpm \
           src/workdeletevertex.xpm \
           src/worksnap.xpm \
           src/workresize.xpm \
           src/workresizelocal.xpm \
           src/workextrude.xpm \
           src/workhideselected.xpm \
           src/workundo.xpm \
           src/workcopy.xpm \
           src/workpaste.xpm \
           src/workmirrorx.xpm \
           src/workmirrory.xpm \
           src/workmirrorz.xpm \
           src/workmirrorlocalx.xpm \
           src/workmirrorlocaly.xpm \
           src/workmirrorlocalz.xpm
SOURCES += \
           src/armdialog.cpp \
           src/bumperdialog.cpp \
           src/command.cpp \
           src/commandaddselect.cpp \
           src/commandcopy.cpp \
           src/commanddeletegroup.cpp \
           src/commanddeletepolygon.cpp \
           src/commanddeleteshape.cpp \
           src/commanddeletevertex.cpp \
           src/commandextrude.cpp \
           src/commandflip.cpp \
           src/commandflipsmart.cpp \
           src/commandhideselected.cpp \
           src/commandmirror.cpp \
           src/commandmirrorlocal.cpp \
           src/commandmove.cpp \
           src/commandmovegroup.cpp \
           src/commandnewbehavior.cpp \
           src/commandnewgroup.cpp \
           src/commandnewpolygon.cpp \
           src/commandnewshape.cpp \
           src/commandnewvertex.cpp \
           src/commandpaste.cpp \
           src/commandresize.cpp \
           src/commandresizelocal.cpp \
           src/commandrotate.cpp \
           src/commandrotategroup.cpp \
           src/commandrotatelocal.cpp \
           src/commandselect.cpp \
           src/commandsnap.cpp \
           src/commandtexcoord.cpp \
           src/commandunselect.cpp \
           src/fileutil.cpp \
           src/glengine.cpp \
           src/lightdialog.cpp \
           src/main.cpp \
           src/moduledialog.cpp \
           src/pinedit.cpp \
           src/pineditdoc.cpp \
           src/pineditview.cpp \
           src/polygonview.cpp \
           src/shapeview.cpp \
           src/snapdialog.cpp \
           src/statedialog.cpp \
           src/texcoorddialog.cpp \
           src/textdialog.cpp \
           src/textureview.cpp \
           src/view2d.cpp \
           data/template/ModuleScript.cpp \


TODO+= \
 libltdl/ltdl.c



