
SDL_CFLAGS = $(shell /usr/bin/sdl-config --cflags)
SDL_LIBS = $(shell /usr/bin/sdl-config --libs)
PINBALL_CFLAGS = $(shell /usr/games/pinball-config --cflags)
PINBALL_LIBS = $(shell /usr/games/pinball-config --libs)
PINBALL_DATA = $(shell /usr/games/pinball-config --datadir)
PINBALL_LIBDIR = $(shell /usr/games/pinball-config --libdir)
TABLE_NAME = $(notdir $(shell pwd))

DATA = pinball.pbl

SOURCES = $(notdir $(shell find . -name "Module*.cpp"))

LIB_OBJS = $(patsubst %.cpp,%.lo,$(SOURCES))
LA_LIBS = $(patsubst %.lo,lib%.la,$(LIB_OBJS))

INCLUDES = -I. $(PINBALL_CFLAGS) $(SDL_CFLAGS)

FLAGS = -g -W -Wall -O2

.PHONY: all libs install clean

all: $(LIB_OBJS)

%.lo : %.cpp
	./libtool --mode=compile c++ -DHAVE_CONFIG_H  -D_REENTRANT $(FLAGS) \
	$(INCLUDES) -c $<
	./libtool --mode=link c++ -DHAVE_CONFIG_H -g -W -Wall -O2  -o lib$*.la -rpath \
	$(PINBALL_LIBDIR) -module $@

install: $(LIB_OBJS)
	for lib_la in $(LA_LIBS); do \
		libtool  --mode=install /usr/bin/install -c -c $$lib_la \
		$(PINBALL_LIBDIR)/$$lib_la; done
	mkdir -p $(PINBALL_DATA)/$(TABLE_NAME)
	for data in $(DATA); do \
		/usr/bin/install -c -c -m 644 ./pinball.pbl $(PINBALL_DATA)/$(TABLE_NAME)/$$data; done

clean:
	rm -rf .libs _libs
	rm -rf *.o core *.core
	rm -rf $(LIB_OBJS) $(LA_LIBS)
