object bumper {
  0 0 0
  0 0 0
  shape {
    vts { 24 }
    pls { 12 }
    vtx { 
      0 1 -1.6
      1 1 1 1
      0 0
    }
    vtx { 
      0.8 1 -1.4
      1 1 1 1
      0 0
    }
    vtx { 
      1.4 1 -0.8
      1 1 1 1
      0 0
    }
    vtx { 
      1.6 1 0
      1 1 1 1
      0 0
    }
    vtx { 
      1.4 1 0.8
      1 1 1 1
      0 0
    }
    vtx { 
      0.8 1 1.4
      1 1 1 1
      0 0
    }
    vtx { 
      0 1 1.6
      1 1 1 1
      0 0
    }
    vtx { 
      -0.8 1 1.4
      1 1 1 1
      0 0
    }
    vtx { 
      -1.4 1 0.8
      1 1 1 1
      0 0
    }
    vtx { 
      -1.6 1 0
      1 1 1 1
      0 0
    }
    vtx { 
      -1.4 1 -0.8
      1 1 1 1
      0 0
    }
    vtx { 
      -0.8 1 -1.4
      1 1 1 1
      0 0
    }
    vtx { 
      0 -1 -1.6
      1 1 1 1
      0 0
    }
    vtx { 
      0.8 -1 -1.4
      1 1 1 1
      0 0
    }
    vtx { 
      1.4 -1 -0.8
      1 1 1 1
      0 0
    }
    vtx { 
      1.6 -1 0
      1 1 1 1
      0 0
    }
    vtx { 
      1.4 -1 0.8
      1 1 1 1
      0 0
    }
    vtx { 
      0.8 -1 1.4
      1 1 1 1
      0 0
    }
    vtx { 
      0 -1 1.6
      1 1 1 1
      0 0
    }
    vtx { 
      -0.8 -1 1.4
      1 1 1 1
      0 0
    }
    vtx { 
      -1.4 -1 0.8
      1 1 1 1
      0 0
    }
    vtx { 
      -1.6 -1 0
      1 1 1 1
      0 0
    }
    vtx { 
      -1.4 -1 -0.8
      1 1 1 1
      0 0
    }
    vtx { 
      -0.8 -1 -1.4
      1 1 1 1
      0 0
    }
    ply {
      pes { 4 }
      ple { 0  }
      ple { 12  }
      ple { 13  }
      ple { 1  }
    }
    ply {
      pes { 4 }
      ple { 11  }
      ple { 23  }
      ple { 12  }
      ple { 0  }
    }
    ply {
      pes { 4 }
      ple { 1  }
      ple { 13  }
      ple { 14  }
      ple { 2  }
    }
    ply {
      pes { 4 }
      ple { 2  }
      ple { 14  }
      ple { 15  }
      ple { 3  }
    }
    ply {
      pes { 4 }
      ple { 3  }
      ple { 15  }
      ple { 16  }
      ple { 4  }
    }
    ply {
      pes { 4 }
      ple { 4  }
      ple { 16  }
      ple { 17  }
      ple { 5  }
    }
    ply {
      pes { 4 }
      ple { 5  }
      ple { 17  }
      ple { 18  }
      ple { 6  }
    }
    ply {
      pes { 4 }
      ple { 6  }
      ple { 18  }
      ple { 19  }
      ple { 7  }
    }
    ply {
      pes { 4 }
      ple { 7  }
      ple { 19  }
      ple { 20  }
      ple { 8  }
    }
    ply {
      pes { 4 }
      ple { 8  }
      ple { 20  }
      ple { 21  }
      ple { 9  }
    }
    ply {
      pes { 4 }
      ple { 9  }
      ple { 21  }
      ple { 22  }
      ple { 10  }
    }
    ply {
      pes { 4 }
      ple { 10  }
      ple { 22  }
      ple { 23  }
      ple { 11  }
    }
  }
  shape {
    vts { 16 }
    pls { 17 }
    vtx { 
      0.5 1.75 -1.125
      1 1 1 1
      0.28125 0.8125
    }
    vtx { 
      1.5 1 -1.5
      1 1 1 1
      0.375 0.75
    }
    vtx { 
      1.125 1.75 -0.5
      1 1 1 1
      0.3125 0.84375
    }
    vtx { 
      2.125 1 0
      1 1 1 1
      0.375 0.875
    }
    vtx { 
      1.125 1.75 0.5
      1 1 1 1
      0.3125 0.90625
    }
    vtx { 
      1.5 1 1.5
      1 1 1 1
      0.375 1
    }
    vtx { 
      0.5 1.75 1.125
      1 1 1 1
      0.28125 0.9375
    }
    vtx { 
      0 1 2.125
      1 1 1 1
      0.25 1
    }
    vtx { 
      -0.5 1.75 1.125
      1 1 1 1
      0.21875 0.9375
    }
    vtx { 
      -1.5 1 1.5
      1 1 1 1
      0.125 1
    }
    vtx { 
      -1.125 1.75 0.5
      1 1 1 1
      0.1875 0.90625
    }
    vtx { 
      -2.125 1 0
      1 1 1 1
      0.125 0.875
    }
    vtx { 
      -1.125 1.75 -0.5
      1 1 1 1
      0.1875 0.84375
    }
    vtx { 
      -1.5 1 -1.5
      1 1 1 1
      0.125 0.75
    }
    vtx { 
      -0.5 1.75 -1.125
      1 1 1 1
      0.21875 0.8125
    }
    vtx { 
      0 1 -2.125
      1 1 1 1
      0.25 0.75
    }
    ply {
      pes { 3 }
      ple { 0  }
      ple { 15  }
      ple { 1  }
    }
    ply {
      pes { 3 }
      ple { 2  }
      ple { 0  }
      ple { 1  }
    }
    ply {
      pes { 3 }
      ple { 2  }
      ple { 1  }
      ple { 3  }
    }
    ply {
      pes { 3 }
      ple { 4  }
      ple { 2  }
      ple { 3  }
    }
    ply {
      pes { 3 }
      ple { 4  }
      ple { 3  }
      ple { 5  }
    }
    ply {
      pes { 3 }
      ple { 4  }
      ple { 5  }
      ple { 6  }
    }
    ply {
      pes { 3 }
      ple { 6  }
      ple { 5  }
      ple { 7  }
    }
    ply {
      pes { 3 }
      ple { 6  }
      ple { 7  }
      ple { 8  }
    }
    ply {
      pes { 3 }
      ple { 8  }
      ple { 7  }
      ple { 9  }
    }
    ply {
      pes { 3 }
      ple { 8  }
      ple { 9  }
      ple { 10  }
    }
    ply {
      pes { 3 }
      ple { 10  }
      ple { 9  }
      ple { 11  }
    }
    ply {
      pes { 3 }
      ple { 10  }
      ple { 11  }
      ple { 12  }
    }
    ply {
      pes { 3 }
      ple { 12  }
      ple { 11  }
      ple { 13  }
    }
    ply {
      pes { 3 }
      ple { 12  }
      ple { 13  }
      ple { 14  }
    }
    ply {
      pes { 3 }
      ple { 14  }
      ple { 13  }
      ple { 15  }
    }
    ply {
      pes { 3 }
      ple { 0  }
      ple { 14  }
      ple { 15  }
    }
    ply {
      pes { 8 }
      ple { 0  }
      ple { 2  }
      ple { 4  }
      ple { 6  }
      ple { 8  }
      ple { 10  }
      ple { 12  }
      ple { 14  }
    }
  }
  bumper_behavior {
    450
    no_sound
    light {
      1 0 0
      0 3 0
    }
  }
  properties {
    collision
    transform_once
    group_1
  }
}
object light {
  0 3 0
  0 0 0
  properties {
    group_1
  }
}
