object floor_b {
  0 0 0
  0 0 0
  shape {
    vts { 4 }
    pls { 1 }
    hid { }
    vtx { 
      -1 0 -1
      1 1 1 1
      0 0
    }
    vtx { 
      1 0 -1
      1 1 1 1
      0 0
    }
    vtx { 
      1 0 1
      1 1 1 1
      0 0
    }
    vtx { 
      -1 0 1
      1 1 1 1
      0 0
    }
    ply {
      pes { 4 }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  shape {
    vts { 4 }
    pls { 1 }
    vtx { 
      -1 -1 -1
      1 1 1 1
      0 0.25
    }
    vtx { 
      1 -1 -1
      1 1 1 1
      0.125 0.25
    }
    vtx { 
      1 -1 1
      1 1 1 1
      0.125 0.375
    }
    vtx { 
      -1 -1 1
      1 1 1 1
      0 0.375
    }
    ply {
      pes { 4 }
      tpt { }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  shape {
    vts { 4 }
    pls { 1 }
    tex { 
      tiles.png
    }
    vtx { 
      -1 -1 -1
      1 1 1 1
      0 0.375
    }
    vtx { 
      1 -1 -1
      1 1 1 1
      0.125 0.375
    }
    vtx { 
      1 -1 1
      1 1 1 1
      0.125 0.5
    }
    vtx { 
      -1 -1 1
      1 1 1 1
      0 0.5
    }
    ply {
      pes { 4 }
      tpt { }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  state_behavior {
  }
  properties {
    group_1
  }
}
