object floor_target_t {
  0 0 0
  0 0 0
  shape {
    vts { 8 }
    pls { 2 }
    tex { 
      tiles.png
    }
    vtx { 
      -1 -1 -1
      1 1 1 1
      0.375 0.25
    }
    vtx { 
      1 -1 -1
      1 1 1 1
      0.5 0.25
    }
    vtx { 
      1 -1 1
      1 1 1 1
      0.5 0.375
    }
    vtx { 
      -1 -1 1
      1 1 1 1
      0.375 0.375
    }
    vtx { 
      -1 1 -2
      1 1 1 1
      0.375 0.25
    }
    vtx { 
      1 1 -2
      1 1 1 1
      0.5 0.25
    }
    vtx { 
      1 -1 -2
      1 1 1 1
      0.5 0.375
    }
    vtx { 
      -1 -1 -2
      1 1 1 1
      0.375 0.375
    }
    ply {
      pes { 4 }
      tpt { }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
    ply {
      pes { 4 }
      tpt { }
      ple { 4  }
      ple { 5  }
      ple { 6  }
      ple { 7  }
    }
  }
  shape {
    vts { 8 }
    pls { 2 }
    tex { 
      tiles.png
    }
    vtx { 
      -1 -1 -1
      1 1 1 1
      0.375 0.375
    }
    vtx { 
      1 -1 -1
      1 1 1 1
      0.5 0.375
    }
    vtx { 
      1 -1 1
      1 1 1 1
      0.5 0.5
    }
    vtx { 
      -1 -1 1
      1 1 1 1
      0.375 0.5
    }
    vtx { 
      -1 1 -2
      1 1 1 1
      0.375 0.375
    }
    vtx { 
      1 1 -2
      1 1 1 1
      0.5 0.375
    }
    vtx { 
      1 -1 -2
      1 1 1 1
      0.5 0.5
    }
    vtx { 
      -1 -1 -2
      1 1 1 1
      0.375 0.5
    }
    ply {
      pes { 4 }
      tpt { }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
    ply {
      pes { 4 }
      tpt { }
      ple { 4  }
      ple { 5  }
      ple { 6  }
      ple { 7  }
    }
  }
  state_behavior {
  }
  properties {
    group_1
  }
}
