object left_loop {
  0 0 0
  0 0 0
  shape {
    vts { 4 }
    pls { 1 }
    vtx { 
      -1 0 -1
      1 1 1 1
      0 0
    }
    vtx { 
      1 0 -1
      1 1 1 1
      0 0
    }
    vtx { 
      1 0 1
      1 1 1 1
      0 0
    }
    vtx { 
      -1 0 1
      1 1 1 1
      0 0
    }
    ply {
      pes { 4 }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  state_behavior {
    state_item {
      null null 1 -1 -1
      no_move
      no_light
      no_sound
      no_music
      no_property
      no_texcoord
      no_shape
    }
    state_item {
      null null -1 0 1
      no_move
      light
      no_sound
      no_music
      no_property
      no_texcoord
      no_shape
    }
    light {
      1 1 0
      0 3 0
    }
  }
  properties {
    collision
    group_1
  }
}
object light {
  0 3 0
  0 0 0
  properties {
    group_1
  }
}
