object right_arm {
  0 0 0
  0 0 0
  shape {
    vts { 44 }
    pls { 23 }
    vtx { 
      0.65 1 0.25
      1 1 1 1
      0 0
    }
    vtx { 
      0.65 1 0.25
      1 1 1 1
      0 0
    }
    vtx { 
      0.65 1 -0.25
      1 1 1 1
      0 0
    }
    vtx { 
      0.65 1 -0.25
      1 1 1 1
      0 0
    }
    vtx { 
      0.35 1 -0.65
      1 1 1 1
      0 0
    }
    vtx { 
      0.35 1 -0.65
      1 1 1 1
      0 0
    }
    vtx { 
      -0.15 1 -0.8
      1 1 1 1
      0 0
    }
    vtx { 
      -0.15 1 -0.8
      1 1 1 1
      0 0
    }
    vtx { 
      -4.7 1 -0.45
      1 1 1 1
      0 0
    }
    vtx { 
      -4.7 1 -0.45
      1 1 1 1
      0 0
    }
    vtx { 
      -5.05 1 -0.29
      1 1 1 1
      0 0
    }
    vtx { 
      -5.05 1 -0.29
      1 1 1 1
      0 0
    }
    vtx { 
      -5.14 1 0
      1 1 1 1
      0 0
    }
    vtx { 
      -5.14 1 0
      1 1 1 1
      0 0
    }
    vtx { 
      -5.05 1 0.3
      1 1 1 1
      0 0
    }
    vtx { 
      -5.05 1 0.3
      1 1 1 1
      0 0
    }
    vtx { 
      -4.7 1 0.45
      1 1 1 1
      0 0
    }
    vtx { 
      -4.7 1 0.45
      1 1 1 1
      0 0
    }
    vtx { 
      -0.15 1 0.8
      1 1 1 1
      0 0
    }
    vtx { 
      -0.15 1 0.8
      1 1 1 1
      0 0
    }
    vtx { 
      0.4 1 0.7
      1 1 1 1
      0 0
    }
    vtx { 
      0.4 1 0.7
      1 1 1 1
      0 0
    }
    vtx { 
      0.3 1.1 -0.19
      1 1 1 1
      0 0
    }
    vtx { 
      -0.15 1.1 -0.5
      1 1 1 1
      0 0
    }
    vtx { 
      -4.7 1.1 -0.25
      1 1 1 1
      0 0
    }
    vtx { 
      -4.88 1.1 -0.17
      1 1 1 1
      0 0
    }
    vtx { 
      -4.7 1.1 0.26
      1 1 1 1
      0 0
    }
    vtx { 
      -0.15 1.1 0.55
      1 1 1 1
      0 0
    }
    vtx { 
      0.2 1.1 0.45
      1 1 1 1
      0 0
    }
    vtx { 
      0.29 1.1 0.2
      1 1 1 1
      0 0
    }
    vtx { 
      0.16 1.1 -0.41
      1 1 1 1
      0 0
    }
    vtx { 
      -4.9 1.1 0
      1 1 1 1
      0 0
    }
    vtx { 
      -4.88 1.1 0.15
      1 1 1 1
      0 0
    }
    vtx { 
      0.65 -1 0.25
      1 1 1 1
      0 0
    }
    vtx { 
      0.65 -1 -0.25
      1 1 1 1
      0 0
    }
    vtx { 
      0.35 -1 -0.65
      1 1 1 1
      0 0
    }
    vtx { 
      -0.15 -1 -0.8
      1 1 1 1
      0 0
    }
    vtx { 
      -4.7 -1 -0.45
      1 1 1 1
      0 0
    }
    vtx { 
      -5.05 -1 -0.29
      1 1 1 1
      0 0
    }
    vtx { 
      -5.14 -1 0
      1 1 1 1
      0 0
    }
    vtx { 
      -5.05 -1 0.3
      1 1 1 1
      0 0
    }
    vtx { 
      -4.7 -1 0.45
      1 1 1 1
      0 0
    }
    vtx { 
      -0.15 -1 0.8
      1 1 1 1
      0 0
    }
    vtx { 
      0.4 -1 0.7
      1 1 1 1
      0 0
    }
    ply {
      pes { 4 }
      ple { 29  }
      ple { 22  }
      ple { 3  }
      ple { 1  }
    }
    ply {
      pes { 4 }
      ple { 22  }
      ple { 30  }
      ple { 5  }
      ple { 3  }
    }
    ply {
      pes { 4 }
      ple { 30  }
      ple { 23  }
      ple { 7  }
      ple { 5  }
    }
    ply {
      pes { 4 }
      ple { 1  }
      ple { 21  }
      ple { 28  }
      ple { 29  }
    }
    ply {
      pes { 4 }
      ple { 27  }
      ple { 28  }
      ple { 21  }
      ple { 19  }
    }
    ply {
      pes { 4 }
      ple { 24  }
      ple { 25  }
      ple { 11  }
      ple { 9  }
    }
    ply {
      pes { 4 }
      ple { 25  }
      ple { 31  }
      ple { 13  }
      ple { 11  }
    }
    ply {
      pes { 4 }
      ple { 31  }
      ple { 32  }
      ple { 15  }
      ple { 13  }
    }
    ply {
      pes { 4 }
      ple { 32  }
      ple { 26  }
      ple { 17  }
      ple { 15  }
    }
    ply {
      pes { 4 }
      ple { 23  }
      ple { 24  }
      ple { 9  }
      ple { 7  }
    }
    ply {
      pes { 4 }
      ple { 26  }
      ple { 27  }
      ple { 19  }
      ple { 17  }
    }
    ply {
      pes { 11 }
      ple { 26  }
      ple { 32  }
      ple { 31  }
      ple { 25  }
      ple { 24  }
      ple { 23  }
      ple { 30  }
      ple { 22  }
      ple { 29  }
      ple { 28  }
      ple { 27  }
    }
    ply {
      pes { 4 }
      ple { 2  }
      ple { 34  }
      ple { 33  }
      ple { 0  }
    }
    ply {
      pes { 4 }
      ple { 0  }
      ple { 33  }
      ple { 43  }
      ple { 20  }
    }
    ply {
      pes { 4 }
      ple { 4  }
      ple { 35  }
      ple { 34  }
      ple { 2  }
    }
    ply {
      pes { 4 }
      ple { 6  }
      ple { 36  }
      ple { 35  }
      ple { 4  }
    }
    ply {
      pes { 4 }
      ple { 8  }
      ple { 37  }
      ple { 36  }
      ple { 6  }
    }
    ply {
      pes { 4 }
      ple { 10  }
      ple { 38  }
      ple { 37  }
      ple { 8  }
    }
    ply {
      pes { 4 }
      ple { 12  }
      ple { 39  }
      ple { 38  }
      ple { 10  }
    }
    ply {
      pes { 4 }
      ple { 14  }
      ple { 40  }
      ple { 39  }
      ple { 12  }
    }
    ply {
      pes { 4 }
      ple { 16  }
      ple { 41  }
      ple { 40  }
      ple { 14  }
    }
    ply {
      pes { 4 }
      ple { 18  }
      ple { 42  }
      ple { 41  }
      ple { 16  }
    }
    ply {
      pes { 4 }
      ple { 20  }
      ple { 43  }
      ple { 42  }
      ple { 18  }
    }
  }
  arm_behavior {
    right
    sound flip.wav
  }
  properties {
    collision
    group_1
  }
}
