object left_shoot {
  0 0 0
  0 0 0
  shape {
    vts { 4 }
    pls { 1 }
    vtx { 
      -1 1 0
      1 1 1 1
      0 0
    }
    vtx { 
      1 1 0
      1 1 1 1
      0 0
    }
    vtx { 
      1 -1 0
      1 1 1 1
      0 0
    }
    vtx { 
      -1 -1 0
      1 1 1 1
      0 0
    }
    ply {
      pes { 4 }
      ple { 3  }
      ple { 2  }
      ple { 1  }
      ple { 0  }
    }
  }
  shape {
    vts { 4 }
    pls { 1 }
    lit { }
    tex { 
      tiles.png
    }
    vtx { 
      -1 -1 -1.5
      1 1 1 1
      0.78125 0.5
    }
    vtx { 
      1 -1 -1.5
      1 1 1 1
      0.96875 0.5
    }
    vtx { 
      1 -1 0
      1 1 1 1
      0.96875 0.625
    }
    vtx { 
      -1 -1 0
      1 1 1 1
      0.78125 0.625
    }
    ply {
      pes { 4 }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  shape {
    vts { 4 }
    pls { 1 }
    lit { }
    tex { 
      tiles.png
    }
    vtx { 
      -1 -1 -1.5
      1 1 1 1
      0.78125 0.625
    }
    vtx { 
      1 -1 -1.5
      1 1 1 1
      0.96875 0.625
    }
    vtx { 
      1 -1 0
      1 1 1 1
      0.96875 0.75
    }
    vtx { 
      -1 -1 0
      1 1 1 1
      0.78125 0.75
    }
    ply {
      pes { 4 }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  state_behavior {
    state_item {
      shoot_off null -1 -1 -1
      no_move
      no_light
      no_sound
      no_music
      no_property
      no_texcoord
      shape 8 0 1 0 0 0 0 0 0
    }
    state_item {
      boot_all shoot_off -1 -1 -1
      no_move
      light
      no_sound
      no_music
      property 2048
      no_texcoord
      shape 8 0 0 1 0 0 0 0 0
    }
  }
  properties {
    collision
    transform_once
    group_1
  }
}
