object trigger {
  0 0 0
  0 0 0
  shape {
    vts { 4 }
    pls { 1 }
    vtx { 
      -1 0 -1
      1 1 1 1
      0 0
    }
    vtx { 
      1 0 -1
      1 1 1 1
      0 0
    }
    vtx { 
      1 0 1
      1 1 1 1
      0 0
    }
    vtx { 
      -1 0 1
      1 1 1 1
      0 0
    }
    ply {
      pes { 4 }
      ple { 0  }
      ple { 1  }
      ple { 2  }
      ple { 3  }
    }
  }
  state_behavior {
    state_item {
      -1 -1 1 -1 -1
      no_move
      no_light
      no_sound
      no_property
      no_texcoord
    }
  }
  properties {
    collision
    transform_once
    group_1
  }
}
